.grid-container-groups {
    column-count: 5;
    column-gap: 10px;
    margin: 0 auto;
    width: 70dvw;
    margin-top: 20px;
}

.grid-item-groups {
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
}

.image-container-groups {
    position: relative;
    width: 100%;
    height: auto;
}

.grid-item-groups img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.overlay-groups {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.text-groups {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-item-groups:hover img {
    transform: scale(1.05);
    cursor: pointer;
}

.grid-item-groups:hover .overlay-groups {
    opacity: 1;
}

.grid-item-groups:hover .text-groups {
    opacity: 1;
}